#JSP 
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
server.port = 8070

#Database connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=

#File upload
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB


#reload static files on page refresh
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
